{
  "name": "fmath",
  "version": "1.0.0",
  "description": "Fast math functions",
  "main": "src/FMath.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malharhak/fmath.js.git"
  },
  "author": "Anthony Pigeot <anthony.pigeot@gmail.com>",
  "contributors": [
    "Dan Kaplun <dbkaplun@gmail.com>",
    "Bertrand Coizy (http://twitter.com/etribz)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Malharhak/fmath.js/issues"
  },
  "homepage": "https://github.com/Malharhak/fmath.js#readme",
  "devDependencies": {
    "ava": "0.5.0"
  }
}
